# pytest.ini
[pytest]
asyncio_mode = auto
filterwarnings =
    ignore:The configuration option "asyncio_default_fixture_loop_scope" is unset:pytest.PytestDeprecationWarning
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead:pydantic.PydanticDeprecatedSince20
    # You might see other warnings, add them here if you want to ignore them during tests
    # For example, the RuntimeWarning about unawaited coroutines should disappear once mocking is fixed.
    # ignore::RuntimeWarning
